<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <script
      src="https://kit.fontawesome.com/a543fba6bd.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .card {
        box-shadow: 12px 13px 8px 4px #464141;
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      .button_back_catalog {
        border: none;
        border-radius: 50%;
        outline: 0;
        margin-right: auto;
        margin-left: auto;
        display: inline-block;
        padding: 8px;
        color: white;
        text-align: center;
        cursor: pointer;
        max-width: px;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">About Us</h2>

    <div class="card">
      <img src="image/foto_profill.png" alt="Vidi" style="width: 100%" />
      <h1>Vidi Marpaung</h1>
      <p class="title">Student</p>
      <p><b> Jakarta State Polytechnic </b></p>
      <p>
        I am a student who is currently studying majoring in informatics and
        computer engineering, informatics engineering study program
      </p>
      <div style="margin: 24px 0">
        <a href="https://www.instagram.com/vidim_159" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Thank You</button></p>
      <div class="button_back_catalog">
        <a href="index.php"><button>Back To Web Catalog</button></a>
      </div>
    </div>
  </body>
</html>
